# ApplicationInfrastructure

./: .gitignore
Core/Kernel/: Kernel.csproj
Core/Kernel/Bootstrap/: Bootstrap.cs  BootstrapExtension.cs
Core/Kernel/Common/: EntityKey.cs  IEntityKey.cs
Core/Kernel/DataAccess/Context/: ContextFactory.cs  EfCoreContext.cs  EfCoreReadonlyContext.cs  IContext.cs  IContextFactory.cs  IReadonlyContext.cs  IReadonlyContextFactory.cs  IUnitOfWork.cs  ReadonlyContextFactory.cs  UnitOfWork.cs
Core/Kernel/DataAccess/Model/: Entity.cs  EntityBase.cs  IEntity.cs  IntBasedEntity.cs  LongBasedEntity.cs
Core/Kernel/DataAccess/Repository/: IReadonlyRepository.cs  IReadonlyRepositoryFactory.cs  IRepository.cs  ReadonlyRepository.cs  ReadonlyRepositoryFactory.cs  Repository.cs
Core/Kernel/Dependency/: IDependencyInjection.cs  IPerLifetimeScopeDependencyInjection.cs  ISingletonDependencyInjection.cs
Core/Kernel/Helper/: AssemblyHelper.cs  ContextHelper.cs  DependencyInjectionHelper.cs  HashHelper.cs  IContextHelper.cs
Core/Kernel/Service/: DtoBase.cs  IDto.cs  IService.cs  IServiceHandler.cs  IServiceRequest.cs  IServiceResponse.cs  IServiceWrapper.cs  ResponseStatusCode.cs  ServiceHandler.cs  ServiceResponse.cs  ServiceWrapper.cs
Core/Kernel/Utils/: HashAlgotithmFactory.cs  HashUtil.cs
